#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <3 4>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <13 14>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <6 5>;
        };

        combo_pasta {
            bindings = <&kp LA(LC(V))>;
            key-positions = <16 15>;
        };

        combo_back {
            bindings = <&kp LC(Z)>;
            key-positions = <26 25>;
        };

        combo_scrshots {
            bindings = <&kp LG(LS(S))>;
            key-positions = <11 12>;
        };
    };

    macros {
        lefttab: lefttab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>;
            label = "LEFTTAB";
        };

        righttab: righttab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(TAB)>;
            label = "RIGHTTAB";
        };

        back: back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_ARROW)>;
            label = "BACK";
        };

        aware: aware {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(RIGHT_ARROW)>;
            label = "AWARE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E        &kp R        &kp T      &kp Y     &kp U        &kp I      &kp O      &kp P
&kp A      &kp S         &kp D        &kp F        &kp G      &kp H     &kp J        &kp K      &kp L      &kp MINUS
&kp Z      &kp X         &kp C        &kp V        &kp B      &kp N     &kp M        &kp COMMA  &kp DOT    &kp COLON
&kp LSHFT  &kp LEFT_GUI  &lt 4 SPACE  &lt 1 SPACE  &kp LCTRL  &kp BSPC  &lt 2 ENTER  &kp RCTRL  &kp RSHFT  &mt LALT SLASH
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&trans  &trans  &trans  &trans     &trans  &kp LC(RS(TAB))  &kp LC(TAB)  &kp UP    &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)
&trans  &trans  &trans  &trans     &trans  &kp PAGE_UP      &kp LEFT     &kp DOWN  &kp RIGHT           &kp TILDE
&trans  &trans  &trans  &trans     &trans  &kp PAGE_DOWN    &kp HOME     &trans    &kp END             &trans
&trans  &trans  &trans  &kp LSHFT  &trans  &kp DELETE       &trans       &trans    &trans              &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&kp EXCLAMATION   &kp DOUBLE_QUOTES  &kp PERCENT       &kp AMPERSAND     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F7  &kp F8  &kp F9  &kp F12
&kp COLON         &kp GRAVE          &kp CARET         &kp AT_SIGN       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp F4  &kp F5  &kp F6  &kp F11
&kp LG(NUMBER_1)  &kp LG(NUMBER_2)   &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)      &trans                 &kp F1  &kp F2  &kp F3  &kp F10
&trans            &trans             &trans            &trans            &trans                &kp DEL                &trans  &trans  &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans    &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans    &trans  &trans  &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans  &kp LCMD  &trans  &trans  &to 0   &trans    &trans    &to 0     &kp RALT
            >;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp COLON   &kp N7        &kp N8        &kp N9        &kp ASTERISK
&bt BT_CLR      &trans        &trans        &trans        &trans        &kp PERIOD  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &kp N0      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS
&trans          &trans        &trans        &trans        &trans        &trans      &trans        &trans        &kp SLASH     &kp EQUAL
            >;
        };
    };
};
