#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <3 4>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <13 14>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <6 5>;
        };

        combo_pasta {
            bindings = <&kp LA(LC(V))>;
            key-positions = <16 15>;
        };

        combo_back {
            bindings = <&kp LC(Z)>;
            key-positions = <26 25>;
        };

        combo_scrshots {
            bindings = <&kp LG(LS(S))>;
            key-positions = <11 12>;
        };

        henkan {
            bindings = <&kp F13>;
            key-positions = <18 17>;
        };
    };

    macros {
        lefttab: lefttab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>;
            label = "LEFTTAB";
        };

        righttab: righttab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(TAB)>;
            label = "RIGHTTAB";
        };

        back: back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_ARROW)>;
            label = "BACK";
        };

        aware: aware {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(RIGHT_ARROW)>;
            label = "AWARE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W         &kp E      &kp R        &kp T           &kp Y     &kp U        &kp I      &kp O      &kp P
&kp A         &kp S         &kp D      &lt 4 F      &kp G           &kp H     &kp J        &kp K      &kp L      &kp MINUS
&kp Z         &kp X         &kp C      &kp V        &lt 5 B         &kp N     &kp M        &kp COMMA  &kp DOT    &kp SINGLE_QUOTE
&kp LEFT_ALT  &kp LEFT_GUI  &kp LCTRL  &lt 1 SPACE  &kp LEFT_SHIFT  &kp BSPC  &lt 2 ENTER  &kp RCTRL  &kp RSHFT  &mt LALT SLASH
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp LC(RS(TAB))  &kp LC(TAB)  &kp UP    &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)
&trans  &trans  &trans  &trans  &trans  &kp PAGE_UP      &kp LEFT     &kp DOWN  &kp RIGHT           &kp PLUS
&trans  &trans  &trans  &trans  &trans  &kp PAGE_DOWN    &kp HOME     &trans    &kp END             &kp JP_UNDERSCORE
&trans  &trans  &trans  &trans  &trans  &kp DEL          &trans       &trans    &trans              &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&kp EXCLAMATION   &kp AT            &kp PERCENT       &kp CARET         &kp ASTRK          &kp KP_LEFT_PARENTHESIS  &kp F7  &kp F8  &kp F9  &kp F12
&kp AMPERSAND     &kp GRAVE         &kp KP_EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH            &kp F4  &kp F5  &kp F6  &kp F11
&kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)   &trans                   &kp F1  &kp F2  &kp F3  &kp F10
&trans            &trans            &trans            &trans            &trans             &trans                   &trans  &trans  &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans    &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans    &trans  &trans  &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans  &kp LCMD  &trans  &trans  &to 0   &trans    &trans    &to 0     &kp RALT
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp SINGLE_QUOTE  &kp N7        &kp N8        &kp N9        &kp DOUBLE_QUOTES
&trans  &trans  &trans  &trans  &trans  &kp PERIOD        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &kp N0            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COLON
&trans  &trans  &trans  &trans  &trans  &trans            &trans        &trans        &kp SLASH     &kp UNDER
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans        &bt BT_SEL 4  &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
