#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    macros {
        lefttab: lefttab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>;
            label = "LEFTTAB";
        };

        righttab: righttab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(TAB)>;
            label = "RIGHTTAB";
        };

        back: back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_ARROW)>;
            label = "BACK";
        };

        aware: aware {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(RIGHT_ARROW)>;
            label = "AWARE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E     &kp R        &kp T      &kp Y     &kp U        &kp I      &kp O      &kp P
&kp A      &kp S     &kp D     &kp F        &kp G      &kp H     &kp J        &kp K      &kp L      &kp MINUS
&kp Z      &kp X     &kp C     &kp V        &kp B      &kp N     &kp M        &kp COMMA  &kp DOT    &kp APOS
&kp LSHFT  &kp LALT  &kp LCMD  &lt 1 SPACE  &kp LCTRL  &kp BSPC  &lt 2 ENTER  &to 4      &kp RSHFT  &mt LALT SLASH
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp N0     &kp N1  &kp N2  &kp N3     &trans  &kp MINUS      &trans    &kp UP         &trans     &trans
&kp EQUAL  &kp N4  &kp N5  &kp N6     &trans  &kp PAGE_UP    &kp LEFT  &kp DOWN       &kp RIGHT  &kp TILDE
&trans     &kp N7  &kp N8  &kp N9     &trans  &kp PAGE_DOWN  &kp HOME  &kp PAGE_DOWN  &kp END    &trans
&trans     &trans  &trans  &kp LSHFT  &trans  &trans         &trans    &trans         &trans     &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F8  &kp F9  &kp F10  &trans
&trans        &trans        &bt BT_CLR      &trans        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp F5  &kp F6  &kp F7   &kp F12
&trans        &trans        &bt BT_CLR_ALL  &trans        &trans                &trans                 &kp F1  &kp F2  &kp F4   &kp F11
&trans        &trans        &trans          &trans        &trans                &kp DEL                &trans  &trans  &trans   &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans     &trans  &trans    &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans     &trans  &trans    &trans    &trans  &trans    &trans    &trans    &trans  &trans
&kp LSHFT  &trans  &kp LCMD  &kp LALT  &trans  &to 0     &trans    &trans    &to 0   &kp RALT
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans     &kp N7        &kp N8        &kp N9        &kp ASTERISK
&trans  &trans  &trans  &trans  &trans  &kp SLASH  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans     &trans        &kp PERIOD    &trans        &kp EQUAL
            >;
        };
    };
};
